<?php

/**
 * @file
 * Install, update and uninstall functions for the module.
 */

use Drupal\purencool_content\InstallHelper;

/**
 * Implements hook_install().
 */
function purencool_content_install() {
	if (!\Drupal::service('config.installer')->isSyncing()) {
    \Drupal::classResolver()->getInstanceFromDefinition(InstallHelper::class)->importContent();
  }
}

/**
 * Implements hook_uninstall().
 */
function purencool_content_uninstall() {
	if (!\Drupal::service('config.installer')->isSyncing()) {
    \Drupal::classResolver()->getInstanceFromDefinition(InstallHelper::class)->deleteImportedContent();
  }
}
