<?php
/**
 * @file
 * Install, update and uninstall functions for the purencool installation profile.
 */

use Drupal\user\Entity\User;
use Drupal\user\RoleInterface;
use Drupal\node\Entity\Node;
use Drupal\shortcut\Entity\Shortcut;
use Drupal\menu_link_content\Entity\MenuLinkContent;


/**
 *  Adding user roles and permissions
 */
function _purencool_admin_site_settings()
{

    // Set front page to "node" this is a basic page called home .
    // Allow visitor account creation with administrative approval.
    $user_settings = \Drupal::configFactory()->getEditable('user.settings');
    $user_settings->set('register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL)->save(TRUE);


    // We install some menu links, so we have to rebuild the router, to ensure the
    // menu links are valid.
    \Drupal::service('router.builder')->rebuildIfNeeded();

    // Enable the Contact link in the footer menu.
    /** @var \Drupal\Core\Menu\MenuLinkManagerInterface $menu_link_manager */
    $menu_link_manager = \Drupal::service('plugin.manager.menu.link');
    $menu_link_manager->updateDefinition('contact.site_page', array('enabled' => TRUE));


    // Enable the admin theme.
    \Drupal::configFactory()->getEditable('node.settings')->set('use_admin_theme', TRUE)->save(TRUE);
}


/**
 * Adding shortcuts to admin menus
 */
function _purencool_shortcuts_in_admin_menu()
{
    // Populate the default shortcut set.
    $shortcut = Shortcut::create(array(
        'shortcut_set' => 'default',
        'title' => t('Add content'),
        'weight' => -20,
        'link' => array('uri' => 'internal:/node/add'),
    ));
    $shortcut->save();

    $shortcut = Shortcut::create(array(
        'shortcut_set' => 'default',
        'title' => t('All content'),
        'weight' => -19,
        'link' => array('uri' => 'internal:/admin/content'),
    ));
    $shortcut->save();


}


/**
 *  Add nodes to install
 */
function _purencool_add_nodes()
{

    // $c = 0;


    //   $connection = Database::getConnection();
    //  $sth = $connection->select('node', 'node_id')
    //      ->fields('node_id', array('nid'))
    //       ->orderBy('nid', 'DESC')
    //       ->range(0, 1);
    //   $executed = $sth->execute();
    //   $results = $executed->fetchAll();
    //print '<pre>';
    //  print_r($results);
    // exit;

    /**
     *
     *
     * $node = Node::create(array(
     * 'type' => 'event',
     * 'title' => $title,
     * 'uid' => '1',
     * 'status' => 1,
     * 'path' => '/event/' . _purencool_clean_alias($title),
     * ));
     * // $node->field_cost->value = 'FREE';
     * $node->body->generateSampleItems(1);
     * $node->field_location->value = $location;
     * $node->field_url->generateSampleItems(1);
     * $node->field_dates->value = $c == 0 ? '2020-11-21T10:00:00' : '2020-11-28T10:00:00';
     * $node->save();
     *
     *
     */

    /**
     * Pages
     */
    //-- Home
    $node = Node::create(array(
        'type' => 'page',
        'title' => 'Home',
        'uid' => '1',
        'status' => 1,
        'path' => '/' . _purencool_clean_alias('front'),
    ));
    $node->body->generateSampleItems(1);
    $node->save();

    MenuLinkContent::create([
        'title' => 'Home',
        'link' => ['uri' => 'internal:/node/4'],
        'menu_name' => 'main',
        'weight' => 3,
    ])->save();

    //-- Services
    $node = Node::create(array(
        'type' => 'page',
        'title' => 'Services',
        'uid' => '1',
        'status' => 1,
        'path' => '/' . _purencool_clean_alias('Services'),
    ));
    $node->body->generateSampleItems(1);
    $node->save();

    MenuLinkContent::create([
        'title' => 'Services',
        'link' => ['uri' => 'internal:/node/5'],
        'menu_name' => 'main',
        'weight' => 3,
    ])->save();


    //-- Products
    $node = Node::create(array(
        'type' => 'page',
        'title' => 'About',
        'uid' => '1',
        'status' => 1,
        'path' => '/' . _purencool_clean_alias('Products'),
    ));
    $node->body->generateSampleItems(1);
    $node->save();

    //-- Product parent.
    $menu_link = MenuLinkContent::create([
        'title' => 'Products',
        'link' => ['uri' => 'internal:/node/6'],
        'menu_name' => 'main',
        'weight' => 6,
        'uuid' => '1ea01bf8-32e4-4b16-9c38-56a605fe22c2',
    ]);
    $menu_link->save();

    $mid = $menu_link->getPluginId();


    //-- Products child
    $node = Node::create(array(
        'type' => 'page',
        'title' => 'Product One',
        'uid' => '1',
        'status' => 1,
        'path' => '/' . _purencool_clean_alias('Product One'),
    ));
    $node->body->value = '<h3>Product One</h3>';
    $node->body->format = 'full_html';
    $node->save();

    MenuLinkContent::create([
        'title' => 'Products',
        'link' => ['uri' => 'internal:/node/7'],
        'menu_name' => 'main',
        'weight' => 0,
        'parent' => $mid,
    ])->save();

}


/**
 *  Setup blocks with images
 */
function _purencool_add_images_to_custom_blocks()
{


    $block_titles = array(
        'Business details',
        'Amazing image One',
        'Amazing image Two',
        'Amazing image Three',
        'Amazing image Four',
        'Hero Image',
    );

    $block_uuids = array(
        '2b111c8a-8109-4742-8147-71303f2e352d',
        '9d8c0530-8157-4b3b-9e00-0aae9e1c84af',
        'cf9e28db-c481-4e75-9027-398458f2bc82',
        '018babed-6485-41f1-a700-b4851f497c3d',
        'c289a8ba-ea66-4846-a006-6ed76894b41c',
        '2b331c8a-8109-4742-8147-71304f2e352d',
    );


    //-- set url for the images
    global $base_url;
    if ($base_url == 'http://default') {
        $base_url = '';
    }

    $block_body = array(
        '<p>Business details</p>',
        '<p><img  src="' . $base_url . '/profiles/purencool/images/placeholder-1.jpg" alt="" >.</p>',
        '<p><img  src="' . $base_url . '/profiles/purencool/images/placeholder-1.jpg" alt="" >.</p>',
        '<p><img  src="' . $base_url . '/profiles/purencool/images/placeholder.jpg" alt="" >.</p>',
        '<p><img  src="' . $base_url . '/profiles/purencool/images/placeholder-1.jpg" alt="" >.</p>',
        '<p><img  src="' . $base_url . '/profiles/purencool/images/large-placeholder.jpg" alt="" >.</p>'
    );

    for ($c = 0; $c < 6; $c++) {
        $block_content = entity_create('block_content', array(
            'info' => $block_titles[$c],
            'type' => 'basic',
            'langcode' => 'en',
            'uuid' => $block_uuids[$c],
            'body' => array(
                'value' => $block_body[$c],
                'format' => 'full_html',
            ),
        ));
        $block_content->save();
    }

}


/**
 *  Setup custom blocks
 */
function _purencool_custom_blocks()
{
    /**
     *  Setup portable blocks
     */
    // Create into block for About page.
    $block_content = entity_create('block_content', array(
        'info' => 'About ',
        'type' => 'basic',
        'langcode' => 'en',
        'uuid' => '925e85dd-47b2-4ee5-9c51-815fa4fb2691',
        'body' => array(
            'value' => '<p>About</p>',
            'format' => 'full_html',
        ),
    ));
    $block_content->save();

    // Create into block for Upcoming Events page.
    $block_content = entity_create('block_content', array(
        'info' => 'Events',
        'type' => 'basic',
        'langcode' => 'en',
        'uuid' => '8c8bde94-2272-43c2-ac09-9d428b751073',
        'body' => array(
            'value' => '<p>Events</p>',
            'format' => 'full_html',
        ),
    ));
    $block_content->save();

}

/**
 *  Add default user and useful permissions
 */
function _purencool_set_site_user_permissions()
{
    $user = User::load(1);
    $user->roles[] = 'root';
    $user->save();
    user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, array('access site-wide contact form'));
    user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, array('access site-wide contact form'));
    user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, array('access shortcuts'));
}

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function purencool_install()
{
    _purencool_admin_site_settings();
    _purencool_shortcuts_in_admin_menu();
    _purencool_set_site_user_permissions();

    // _purencool_add_nodes();
    // _purencool_add_images_to_custom_blocks();
    // _purencool_custom_blocks();

}


/**
 *  Overrides forms for install this can only be used for testing
 *  the only way to
 * @return array
 */
function _purencool_profile_configuration_file(&$form)
{
    //-- used for testing
    $configArray = NULL;
    include_once getcwd() . "/profiles/purencool/config/setup.config.php";

    $arr = $configArray;
    //-- install information
    $form['site_information']['site_name']['#default_value'] = $arr['site_setup_form']['site_name'];
    $form['site_information']['site_mail']['#default_value'] = $arr['site_setup_form'] ['site_mail'];
    $form['admin_account']['account']['name']['#default_value'] = $arr['site_setup_form']['account_name'];
    $form['admin_account']['account']['mail']['#default_value'] = $arr['site_setup_form']['account_mail'];
    $form['admin_account']['account']['account_pass_pass1']['#default_value'] = $arr['site_setup_form']['account_pass_pass1'];
    $form['admin_account']['account']['account_pass_pass2']['#default_value'] = $arr['site_setup_form']['account_pass_pass1'];
    $form['server_settings']['site_default_country']['#default_value'] = $arr['site_setup_form']['site_default_country'];
    $form['server_settings']['date_default_timezone']['#default_value'] = $arr['site_setup_form']['date_default_timezone'];
    $form['update_notifications']['update_status_module']['#default_value'][1] = $arr['site_setup_form']['update_notifications'];

}


/**
 * Implements hook_form_alter()
 * @param $form
 */
function purencool_form_alter(&$form)
{
    _purencool_profile_configuration_file($form);
}



/**
 *  Update hooks
 */

/**
 * Implements hook_update_n()
 */
function purencool_update_8001() {
    /*
    $menu_item = MenuLinkContent::create([
        'langcode' => 'en',
        'title' => 'Facebook',
        'description' => 'Purencools facebook account',
        'menu_name' => 'social-media',
        'link' => [['uri' => 'https://www.facebook.com/purencool']],
        'weight' => 3,
    ]);

    $menu_item->save();
    */
//--examples
// \Drupal::service('module_installer')->install(['fpa']);
// \Drupal::service('module_installer')->uninstall(['dream_permissions']);
}

/**
 * Implements hook_update_n()
 */
//function purencool_update_8002() {
//-- whatever is needed
//}